<!DOCTYPE html>
<html lang="ru" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Try the most delicious cocktails" />
    <meta property="og:type" content="article" />
    <meta
      property="og:description"
      content="Have you tried the new Negroni? Rather to us"
    />
    <meta
      property="og:url"
      content="https://znst.github.io/negroni-commandProject-js/"
    />
    <meta property="og:image" content="./images/open-graph/Vampiro-2.jpg" />
    <title>Words of Cocktails</title>
    <link rel="icon" href="./images/favicon/favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
  </head>
  <body>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <include src="./partials/header.html"></include>
    <include src="./partials/hero.html"></include>
    <include src="./partials/main.html"></include>
    <include src="./partials/modal_coctail.html"></include>
    <include src="./partials/modalw2.html"></include>
    <include src="./partials/footer.html"></include>

    <script type="module" src="./index.js"></script>
  </body>
</html>
